* {
  margin: 0rem;
  list-style: none;
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

ul {
  margin: 0px;
  padding: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 81.25rem;
  margin: 0 auto;
  padding: 3rem;
}

.menu-list {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  justify-items: center;
}

.menu-list a {
  text-decoration: none;
  text-align: center;
  font-size: 1.1rem;
  color: #000;
  display: block;
  padding: 0.6rem 1.8rem;
}

.section-1 {
  display: grid;
  /* gap: 2rem; */
  /* justify-items: center; */
  max-width: 76rem;
  margin: 0 auto;
}

.perfil {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 6.25rem;
  padding: 2rem 0;
}

.perfil img {
  max-width: 23rem;
  justify-self: center;
}

.perfil h1 {
  font-size: 4.5rem;
  width: 13ch;
  position: relative;
  /* z-index: 2; */
}

.titulo-1::before {
  content: "";
  background-image: url(/img/detalhe.svg);
  /* background-color: aqua; */
  background-repeat: no-repeat;
  width: 8rem;
  height: 8rem;
  display: inline-block;
  position: absolute;
  z-index: -1;
  left: -2rem;
  top: -1.5rem;
}

.perfil p {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 2rem 0;
  gap: 6.25rem;
  /* justify-items: center; */
}

.experiencia h2 {
  font-size: 8rem;
  width: 4ch;
  word-wrap: break-word;
  color: #e0e0e0;
  line-height: 8rem;
}

.experiencia-intro {
  font-size: 1.5rem;
  width: 40ch;
  line-height: 2rem;
  margin-bottom: 3rem;
}

.experiencia-items {
  display: grid;
  gap: 0.7rem 1rem;
  grid-template-columns: auto 1fr;
  /* grid-template-rows: minmax(3rem, auto); */
  background-color: #f5f5f5;
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  position: relative;
}

.experiencia-items::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 1.25rem;
  left: -0.25rem;
  top: 1.3rem;
  position: absolute;
  background: linear-gradient(#b6f829, #67dd0a);
}

.experiencia-items p {
  font-size: 0.85rem;
  line-height: 1.2rem;
  width: 44ch;
  color: #525252;
}

.experiencia-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.experiencia-list li {
  background-color: #fff;
  padding: 0.5rem 0.8rem;
  border-radius: 0.25rem;
  font-size: 0.8rem;
  align-self: baseline;
}

.experiencia-ano {
  position: absolute;
  font-size: 0.8rem;
  left: -6.25rem;
  top: 1.6rem;
  text-align: right;
  /* line-height: 2rem; */
  width: 5rem;
}

.experiencia-div-1 {
  max-width: 46rem;
}
